{
  "name": "aaron-stanley-king",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm app",
    "dev": "nodemon -r esm ./app.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "description": "My blog, written in Node and Express and hosted on Azure",
  "author": {
    "name": "Aaron Stanley King",
    "email": "trendoid@gmail.com",
    "url": "https://www.aaronstanleyking.com"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "esm": "^3.2.25",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "nodemon": "^2.0.6"
  }
}
